<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content-1="IE=edge">
    <meta name-1="viewport" content-1="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<style>
     body{
    background-color: #eaeaea;
    overflow: hidden;
}
.container{
    transform: translate(-50%,-50%);
    padding:50px;
    background-color: #f5f5f5;
    box-shadow: 0 30px 50px #dbdbdb;
}
#slide-1{
    width:max-content-1;
    margin-top:50px;
}
.item-1{
    width:200px;
    height:300px;
    background-position: 50% 50%;
    display: inline-block;
    transition: 0.5s;
    background-size: cover;
    position: absolute;
    z-index: 1;
    top:50%;
    transform: translate(0,-50%);
    border-radius: 20px;
    box-shadow:  0 30px 50px #505050;
}
.item-1:nth-child(1),
.item-1:nth-child(2){
    left:0;
    top:0;
    transform: translate(0,0);
    border-radius: 0;
    width:100%;
    height:100%;
    box-shadow: none;
}
.item-1:nth-child(3){
    left:50%;
}
.item-1:nth-child(4){
    left:calc(50% + 220px);
}
.item-1:nth-child(5){
    left:calc(50% + 440px);
}
.item-1:nth-child(n+6){
    left:calc(50% + 660px);
    opacity: 0;
}
.item-1 .content-1{
    position: absolute;
    top:50%;
    left:100px;
    width:300px;
    text-align: left;
    padding:0;
    color:#eee;
    transform: translate(0,-50%);
    display: none;
    font-family: system-ui;
}
.item-1:nth-child(2) .content-1{
    display: block;
    z-index: 11111;
}
.item-1 .name-1{
    font-size: 40px;
    font-weight: bold;
    opacity: 0;
    animation:showcontent-1 1s ease-in-out 1 forwards
}
.item-1 .des-1{
    margin:20px 0;
    opacity: 0;
    animation:showcontent-1 1s ease-in-out 0.3s 1 forwards
}
.item-1 button{
    padding:10px 20px;
    border:none;
    opacity: 0;
    animation:showcontent-1 1s ease-in-out 0.6s 1 forwards
}
@keyframes showcontent-1{
    from{
        opacity: 0;
        transform: translate(0,100px);
        filter:blur(33px);
    }to{
        opacity: 1;
        transform: translate(0,0);
        filter:blur(0);
    }
}
.buttons-1{
    position: absolute;
    bottom:30px;
    z-index: 222222;
    text-align: center;
    width:100%;
}
.buttons-1 button{
    width:50px;
    height:50px;
    border-radius: 50%;
    border:1px solid #555;
    transition: 0.5s;
}.buttons-1 button:hover{
    background-color: #bac383;
}
</style>
<body>
    <div class="container-1">
        <div id="slide-1">
            <div class="item-1" style="background-image: url(../images/download.png);">
                <div class="content-1">
                    <div class="name-1">LUNDEV</div>
                    <div class="des-1">Tinh ru anh di chay pho, chua kip chay pho thi anhchay mat tieu</div>
                    <button>See more</button>
                </div>
            </div>
            <div class="item-1" style="background-image: url(../images/hi.png);">
                <div class="content-1">
                    <div class="name-1">LUNDEV</div>
                    <div class="des-1">Tinh ru anh di chay pho, chua kip chay pho thi anhchay mat tieu</div>
                    <button>See more</button>
                </div>
            </div>
            <div class="item-1" style="background-image: url(../images/my_pic.jpg);">
                <div class="content-1">
                    <div class="name-1">LUNDEV</div>
                    <div class="des-1">Tinh ru anh di chay pho, chua kip chay pho thi anhchay mat tieu</div>
                    <button>See more</button>
                </div>
            </div>
            <div class="item-1" style="background-image: url(../images/ppp.jpg);">
                <div class="content-1">
                    <div class="name-1">LUNDEV</div>
                    <div class="des-1">Tinh ru anh di chay pho, chua kip chay pho thi anhchay mat tieu</div>
                    <button>See more</button>
                </div>
            </div>
            <div class="item-1" style="background-image: url(../images/pppp.jpg);">
                <div class="content-1">
                    <div class="name-1">LUNDEV</div>
                    <div class="des-1">Tinh ru anh di chay pho, chua kip chay pho thi anhchay mat tieu</div>
                    <button>See more</button>
                </div>
            </div>
            <div class="item-1" style="background-image: url(../images/insta.png);">
                <div class="content-1">
                    <div class="name-1">LUNDEV</div>
                    <div class="des-1">Tinh ru anh di chay pho, chua kip chay pho thi anhchay mat tieu</div>
                    <button>See more</button>
                </div>
            </div>
        </div>
        <div class="buttons-1">
            <button id="prev-1"><i class="fa-solid fa-angle-left"></i></button>
            <button id="next-1"><i class="fa-solid fa-angle-right"></i></button>
        </div>
    </div>

    <script >
          document.getElementById('next-1').onclick = function(){
            let lists = document.querySelectorAll('.item-1');
            document.getElementById('slide-1').appendChild(lists[0]);
        }
        document.getElementById('prev-1').onclick = function(){
            let lists = document.querySelectorAll('.item-1');
            document.getElementById('slide-1').prepend(lists[lists.length - 1]);
        }
  
    </script>
</body>
</html>